{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Roulette</title>
    <audio id="sound">
        <source src="/static/machineasous/son_levier.wav" type="audio/wav">
    </audio>

</head>
<body>
    <header>
        <h1> Machine à sous </h1>
        <p id="balance">Solde : {{ score }}</p>
        <p id="bet">Mise : 1 jeton</p>
       
           
        <nav>
            <ul>
             <li><a href="/members/salon/{{ identifiant }}/{{ score }}" id="back-to-lobby"><ion-icon name="home-outline"></ion-icon></a></li>
            </ul>
        </nav>
    
    </header>
    <div id="credits-container-balance"></div>
    <div id="credits-container-bet"></div>

<div class="bet-buttons">

    <input class="bet-buttons1" type="button" value="Mise 10 jeton" />
    <input class="bet-buttons5" type="button" value="Mise 100 jetons" />
    <input class="bet-buttons10" type="button" value="Mise 1000 jetons" />
</div>

    <div class="winningprize"></div>
    <div class="machine">
        <div class="levier"></div>
    </div>
            <button></button>

    <div id="result" class="result-message"></div> 
    <div class="container">
        <div class="slot-item">
            <div class="slot-img">
                <img src="/static/machineasous/diamond.png" />
            </div>
        </div>
        <div class="slot-item">
            <div class="slot-img">
                <img src="/static/machineasous/diamond.png" />
            </div>
        </div>
        <div class="slot-item">
            <div class="slot-img">
                <img src="/static/machineasous/diamond.png" />
            </div>
        </div>
    </div>
</body>    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <footer>

        <div class="details-box">
            <div id="btn" onclick="toggleDetails()">
                <ion-icon id="btn-icon" name="chevron-down"></ion-icon>
            </div>
        </div>
        <div id="details">
           3 diamonds = 10 * La mise                    
           <p></p>
           3 Cherrys = 5 * La mise
           <p></p>
           3 Watermelons = 2 * La mise 
           <p></p>
           3 Oranges = 2 * La mise
           <p></p>
           3 Grapes = 2 * La mise
           <p></p>
           3 Bananas = 2 * La mise 
           <p></p>
           3 Prunes = 2 * La mise 

        </div>
        
    </footer>



<style>
    html, body {

display: flex;
justify-content: center;
height: 100vh;
align-items: center;
font-family: Arial, sans-serif;
}
body{
margin-top: 8%;
background-image: url("/static/machineasous/salon.png");
background-size: cover;  /* Utilisez 'cover' pour remplir complètement l'élément */
background-repeat: no-repeat;  /* Évite la répétition de l'image */
}
#back-to-lobby {
position: absolute;
top: 0%; /* Ajustez la distance par rapport au haut selon vos besoins */
right: 0.8%; /* Ajustez la distance par rapport à la droite selon vos besoins */
padding: 0.8%;
color: #fff; /* Couleur du texte */
border: none;
border-radius: 10%;
cursor: pointer;
margin-top: 0.8%;
}
header {
z-index: 3;
position: absolute;
top: 0px;
border-bottom-left-radius:20% ;
border-bottom-right-radius:20% ;
background-color: #750c0c;
color: #ffffff;
text-align: center;
width: 100%;
height: 13%; /* Ajustez la hauteur du header */
}
h1 {
font-family: 'Artifakt Element Thin';
font-size: 200%;
color: #fffefe; 
margin-right: 75%;
}
#balance {
margin-right: 78%; 
font-family: 'Courier New';
font-size:  150%;
color: #ffffff;

}
#bet {
font-family: 'Courier New';
font-size: 150%;
color: #ffffff;
margin-right: 81%;;
}


nav ul {
list-style-type: none;
color: #333;
}

nav ul li {
display: inline;
margin-right: 1.6%;
}



nav ul li a:hover {
background-color: grey;
color: #333;
}

.machine {
background-image: url("/static/machineasous/cadremachine.png");
background-size: 100%;
width: 31.5%;
height: 59%    ;
z-index: 1;
position: absolute;
top: 19.5%;
background-repeat: no-repeat;

}


.container {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
left: 35.2%;
top: 50%;
}

.slot-img {
width: 100px;
height: 120px;
background-color: white;
padding: 5px;
display: flex;
align-items: center;
border-radius: 10px;
overflow: hidden;
}

.slot-img img {
width: 100%;
}

.slot-img img.animate {
animation: slideDown 0.1s ease-in-out infinite;
}

button {
width: 4%;
height: 9%;
background-color: rgb(5, 5, 249);
position: absolute;
left: 63%;
top: 32%;
z-index: 999;
opacity: 0;
cursor: pointer;
}

.levier {
background-image: url("/static/machineasous/levier.png");
height: 300%;
width: 90%;
background-repeat: no-repeat;  /* Évite la répétition de l'image */
position: absolute;
left: 59%;
z-index: 6;
}

.levier.press{
background-image: url("/static/machineasous/levierBas.png");
position: absolute;
top: 5%;
z-index: 1;


}
.bet-buttons {
position: absolute;
top: 73%; 
text-align: center;
z-index: 995;
left: 32%;
}

.bet-buttons input {
padding: 10px 20px;
font-size: 16px;
background-color: #750c0c; /* Rouge orange */
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
position: relative;
top: 50px;
}

/* Effet de bordure en relief */
.bet-buttons input.bet-buttons1,
.bet-buttons input.bet-buttons5,
.bet-buttons input.bet-buttons10 {
border: 2px solid #a63f3f; /* Couleur de la bordure */
}

/* Effet de bordure enfoncée lors du clic */
.bet-buttons input.bet-buttons1:active,
.bet-buttons input.bet-buttons5:active,
.bet-buttons input.bet-buttons10:active {
border: 2px solid #750c0c; /* Couleur de la bordure enfoncée */
}



.details-box {
display: flex;
align-items: center;
}

#btn {
width: 40px;
height: 40px;
border-radius: 50%;
border: 3px solid black;
display: flex;
align-items: center;
justify-content: center;
font-size: 40px;
cursor: pointer;
transition: all 0.2s ease;
position: absolute;
left: 1000px; /* Adjust the left position as needed */
top: 100px;
}


#btn:hover {
background-color: #750c0c;
}

#btn:hover ion-icon {
animation: upAndDown 0.3s alternate infinite;
}

@keyframes upAndDown {
0% {
    transform: translateY(3px);
}
100% {
    transform: translateY(-3px);
}
}


#details {
font-weight: bold;
text-align: justify;
height: 0;
overflow: hidden;
position: absolute;
top: 150px;
left:950px;
color: #ffffff;
font-family: 'Artifakt Element Thin';
background-color: #750c0c;
border-radius: 3%;

}


@keyframes slideDown {
0% {
    filter: blur(4px);
    transform: translateY(-100px);
}
100% {
    filter: blur(4px);
    transform: translateY(100px);
}
}
#credits-container-balance {
position: absolute;
top: 80px;
left: 5px;
width: 260px;
height: 20px;
background-color: #750c0c;
padding: 10px;
border-radius: 5px;
}
#credits-container-bet {
position: absolute;
top: 134px;
left: 5px;
width: 260px;
height: 20px;
background-color: #750c0c;
padding: 10px;
border-radius: 5px;
}
footer{
margin-bottom: 500px;
}


</style>
<script>
    const items = [
  'diamond',
  'grapes','grapes','grapes',
  'banana', 'banana', 'banana',
  'cherry', 'cherry',
  'watermelon', 'watermelon', 'watermelon',
  'prune', 'prune', 'prune',
  'orange', 'orange', 'orange',

];




let playerBalance = parseInt('{{ score }}'); // Solde initial du joueur
console.log(playerBalance); // Add this line

let currentBet = 0; // Montant initial de la mise

const winningCombination = [
['diamond', 'diamond', 'diamond'],
['grapes', 'grapes', 'grapes'],
['banana', 'banana', 'banana'], 
['cherry', 'cherry', 'cherry'],
['watermelon', 'watermelon', 'watermelon'],
['prune', 'prune', 'prune'],
['orange', 'orange', 'orange'],

] // Définissez votre combinaison gagnante


// Fonction pour mettre à jour le solde du joueur dans l'interface
const updateBalance = () => {
  document.getElementById("balance").innerText = `Solde : ${playerBalance} jetons`;
  document.getElementById("bet").innerText = `Mise : ${currentBet} jetons`;
};
  
// Fonction pour afficher le résultat du jeu dans l'interface
const displayResult = (message) => {
  document.getElementById("result").innerText = message;
};

document.querySelector(".bet-buttons1").addEventListener("click", () => {
  setBet(10); // Miser 1 jeton
});

document.querySelector(".bet-buttons5").addEventListener("click", () => {
  setBet(100); // Miser 2 jetons
});

document.querySelector(".bet-buttons10").addEventListener("click", () => {
  setBet(1000); // Miser 3 jetons
});

const buttonEl = document.querySelector("button")
const levierEl = document.querySelector(".levier")
const soundEl = document.getElementById("sound");


buttonEl.addEventListener("click", () => {
  // Vérifier si le joueur a suffisamment de jetons pour placer une mise
  if (currentBet > playerBalance) {
    alert("Vous n'avez pas suffisamment de jetons.");
    return;
  }
  soundEl.play();

  // Déduire le montant de la mise du solde du joueur
  playerBalance -= currentBet;

  // Mettre à jour l'affichage du solde
  updateBalance();

  document.querySelectorAll("img").forEach((imgEl, index) => {
    const randomTime = 1000 + 1000 * index;
    randomizeImg(imgEl, randomTime);
  });

  levierEl.classList.toggle("press")
  setTimeout(()=>{
    levierEl.classList.toggle("press")
  },1000)

  // Vérifier la combinaison gagnante après la rotation
  setTimeout(() => {
    checkWin();
  }, 3000); // Ajuster cette valeur en fonction de la durée de votre animation
});

const setBet = (amount) => {
    // Efface le contenu du message de résultat
    document.getElementById("result").innerText = "";
  
    currentBet = amount;
    updateBalance();
  };
  

const randomizeImg = (imgEl, time) => {
  const timeInterval = setInterval(() => {
    imgEl.classList.remove("animate");
    chooseRandom(imgEl);
  }, 100); // Vous pouvez ajuster cette valeur pour accélérer ou ralentir la rotation.

  setTimeout(() => {
    imgEl.classList.remove("animate");
    clearInterval(timeInterval);
  }, time);
};

const chooseRandom = (imgEl) => {
    const random = Math.floor(Math.random() * items.length);
    const selectedItem = items[random];
    imgEl.src = `/static/machineasous/${selectedItem}.png`;
    imgEl.classList.add("animate");
  };

  function openModal(message) {
    const modal = document.getElementById("myModal");
    const modalMessage = document.getElementById("modal-message");
    modalMessage.innerText = message;
    modal.style.display = "block";
  }
  
  function closeModal() {
    const modal = document.getElementById("myModal");
    modal.style.display = "none";
  }
  const checkWin = () => {
    const slotItems = document.querySelectorAll(".slot-item img");
    const selectedItems = Array.from(slotItems).map((item) => item.src.split('/').pop().split('.')[0]);
  
    // Vérifiez chaque combinaison gagnante
    for (const winCombination of winningCombination) {
      if (
        selectedItems[0] === winCombination[0] &&
        selectedItems[1] === winCombination[1] &&
        selectedItems[2] === winCombination[2]
      ) {
        // Le joueur gagne
        if (selectedItems[0] === 'diamond') {
          // Si la combinaison est trois diamants, attribuez le jackpot
          playerBalance += currentBet * 10;
        }
        else if (selectedItems[0] === 'cherry') {
          // Si la combinaison est trois cherry, attribuez le gain
          playerBalance += currentBet * 5;
        } else {
          // Pour les autres combinaisons, attribuez la mise habituelle
          playerBalance += currentBet * 2;
        }
  
        updateBalance();
  
        setTimeout(() => {
          // Fenêtre contextuelle avec le message et option de rejouer
          if (window.confirm(`JACKPOT !! ${selectedItems[0] === 'diamond' ? currentBet * 10 : currentBet * 2} jetons! Voulez-vous rejouer ?`)) {
            resetGame(); // Fonction pour réinitialiser le jeu
          } else if (window.confirm(`YOU WIN!! ${selectedItems[0] === 'cherry' ? currentBet * 5 : currentBet * 2} jetons! Voulez-vous rejouer ?`)){
            resetGame();
          }
        }, 500);
  
        return; // Sortez de la fonction dès qu'une combinaison gagnante est trouvée
      }
    }
  
    // Si aucune combinaison gagnante n'est trouvée, le joueur perd
    updateBalance();
  
    // Attendre 2 secondes avant d'afficher la fenêtre contextuelle
    setTimeout(() => {
      // Fenêtre contextuelle avec le message et option de rejouer
      if (window.confirm(`Vous avez perdu ${currentBet} jetons. Voulez-vous rejouer ?`)) {
        resetGame(); // Fonction pour réinitialiser le jeu
      }
    }, 500);
  };
  

  let btn = document.getElementById("btn");
  let btnIcon = document.getElementById("btn-icon");
  let details = document.getElementById("details");
  function toggleDetails() {
    const details = document.getElementById("details");
    const btnIcon = document.getElementById("btn-icon");

    if (details.style.height === "0px" || details.style.height === "") {
        details.style.height = "max-content";
        btnIcon.name = "chevron-up";
    } else {
        details.style.height = "0px";
        btnIcon.name = "chevron-down";
    }
}


</script>

</html>